# SBMybatisXml

./: README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/cn/bill/sbmybatisxml/: SbMybatisXmlApplication.java
src/main/java/cn/bill/sbmybatisxml/configuration/: MyRedisCacheConfiguration.java
src/main/java/cn/bill/sbmybatisxml/controller/exception/: GlobalExceptionHandler.java
src/main/java/cn/bill/sbmybatisxml/controller/front/: PersonController.java
src/main/java/cn/bill/sbmybatisxml/entity/: BaseEntity.java  Person.java
src/main/java/cn/bill/sbmybatisxml/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/cn/bill/sbmybatisxml/service/: PersonService.java
src/main/java/cn/bill/sbmybatisxml/service/impl/: PersonServiceImpl.java
src/main/java/cn/bill/sbmybatisxml/util/: ExceptionUtil.java  FileUpload.java  LoggerUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/webs/front/: person.html
src/test/java/cn/bill/sbmybatisxml/: SbMybatisXmlApplicationTests.java
